<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="gwikgwik">

        <script src="/__static/externals/jquery34.js"></script>
        <script src="/__js/import.js"></script>
    </head>
    <body class="w3-grey">

<style>
video {
  max-width: 100%;
  height: auto;
}

.fullscreen{
width:100vw;
height:100vh;
}
.main-bar{
position:fixed;
top:0;
width:100%;
z-index:10;
}
.smallimage{
height:350px;
overflow:hidden;
border:1px solid black;
}
.content{
width:80%;
height:80vh;
}
.content2{
height:70vh;
}
.content3{
height:70vh;
}
.content4{
height:55vh;
}
.scrollable{
overflow-x:hidden;
overflow-y:scroll;
}
.tree-node{
margin-left:15px;
padding-left:15px;
border-left:solid 1px white;
}
</style>
<div id="main" ></div>
<script>
    import_all('head',"/__js");
    var root="/";
    var path="/";
    //var main=new Bd_Main('/api.php?action=tests&path='+path,root);
    var main=new Bd_Main("/__gui/index.xml",root);
</script>
    <body>
</html>
