<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="gwikgwik">
<link rel="icon" type="image/png" href="/__static/icon.png" />

        <script src="/__static/externals/jquery34.js"></script>
        <script src="/__static/externals/w3.js"></script>
        <link rel="stylesheet" href="/__static/externals/w3.css">

        <script src="/__static/externals/vis.js"></script>
        <script src="/__static/externals/vis-network.min.js"></script>
        <link rel="stylesheet" href="/__static/externals/vis-network.min.css">
        <link rel="stylesheet" href="/__static/index.css">


    </head>
    <body onload="script();" class="debugX">
    <div id="main" onclick="main.run()">open</div>
<script src="/__static/blackboard-min.js"></script>
<script>

function script(){


};
    var root="/";
    var path="/";

    var main=new Bd_Main("body","/__gui/index.xml","/index.xml");
</script>

    </body>
</html>
