<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="gwikgwik">
<link rel="icon" type="image/png" href="/__static/icon.png" />

        <script src="/__static/externals/jquery34.js"></script>
        <script src="/__js/import.js"></script>
  
      <link href="/__gui/index.css" rel="stylesheet"> <!--load all styles -->
    </head>
    <body>

<style>

</style>
<div id="main" ></div>
<script>
    import_all('head',"/__js");
    var root="/";
    var path="/";
    //var main=new Bd_Main('/api.php?action=tests&path='+path,root);
    var main=new Bd_Main("/__gui/index.xml",root);
</script>
    <body>
</html>
